{
    "name": "wapele/ipaddress",
    "description": "The ThinkPHP5 ipaddress",
    "authors": [
        {
            "name": "wapele",
            "email": "386117932@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "minimum-stability": "1.0.0",
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    }
}
 
